<!DOCTYPE html>
<html lang="en">
<head>
<title>Alexandru Ionescu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initia-scale=1">
<style>
body {
   font-family:Arial, Helvetica, sans-serif;
}
.header {
   padding: 80px;
   text-align: center;
   background: #1abc9c;
   color: white;
}
.header h1 {
   font-size: 40px;
}
.navbar {
   overflow: hidden;
   background-color: #333;
}
.navbar a {
   float: left;
   display: block;
   color: white;
   text-align: center;
   padding: 14px 20px;
   text-decoration: none;
}
.navbar a.right {
   float: right;
}
.navbar a:hover {
   background-color: #ddd;
   color: black;
}
.row {
   diplay: flex;
   flex-wrap: wrap;
}
.side {
   flex: 30%;
   background-color: #f1f1f1;
   padding: 20px;
}
.main {
   flex: 70%;
   background-color: white;
   padding: 20px;
}
.footer {
   padding: 20px;
   text-align: center;
   background: #ddd;
}
@media (max-width: 700px) {
   .row {
      flex-direction: column;
   }
}
@media (max-width: 400px) {
   .navbar a {
      float: none;
	  width: 100%;
   }
}
</style>
<//head>
<body>
<div class="header">
   <h1>Website</h1>
   <p>A website created by Alexandru Ionescu</p>
</div>
<div class="navbar">
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#" class="right">Link</a>
</div>
<div class="row">
   <div class="side">...</div>
   <div class="main">...</div>
</div>
<div class="footer">
   <h2>Footer</h2>
</div>
</body>
</html>